# Local
# NODE_ENV=development
# HOST=localhost
# PORT=3663
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Mysql@12345
# DB_NAME=ums
# SECURITY_KEY=UMSAPP

# Deployment
NODE_ENV=development
HOST=localhost
PORT=3663
DB_HOST=190.92.174.28
DB_PORT=3306
DB_USER=meanapps_adminmahesh
DB_PASSWORD=Mysql@12345
DB_NAME=meanapps_ums
SECURITY_KEY=UMSAPP
